<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TalkToMe">

  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textAlignment="center"
          android:text="@string/header"
          android:id="@+id/textView"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"/>

  <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/textView"
          android:gravity="center">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dial"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dial"
            android:background="#ffffff"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts"
            android:layout_below="@+id/dial"
            android:layout_centerHorizontal="true"
            android:src="@drawable/contacts"
            android:background="#ffffff"/>
  </RelativeLayout>

</RelativeLayout>
